# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=nongshimGPG
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1009368226574114836
DISCORD_CLIENT_SECRET=B3z0283VNJ_tK9BMGi8nxjIMNz-7ChPf